# Oy-Backend-updated

./: .env  .env-example-template  .gitignore  nano.1493.save  pom.xml  sites-enabled
config/: application.properties  application.properties.backup  application.properties.save  application.properties.save.1  application.secrets.properties
src/main/java/com/oy/oy_jewels/: OyJewelsApplication.java
src/main/java/com/oy/oy_jewels/bcrypt/: BcryptAppConfig.java  BcryptEncoderConfig.java
src/main/java/com/oy/oy_jewels/config/: AppConfig.java  CorsConfig.java  JacksonConfig.java  MailConfig.java
src/main/java/com/oy/oy_jewels/controller/: AdminController.java  BannerController.java  CancellationController.java  CartController.java  CheckOutController.java  ContactController.java  CouponController.java  CustomerDetailsController.java  DisclaimerController.java  FAQController.java  NavController.java  OffersController.java  OrderController.java  OtpController.java  OurStaffController.java  PaymentController.java  PrivacyPolicyController.java  ProductController.java  ProductReviewController.java  SEOController.java  ShippingAddressController.java  ShippingController.java  ShiprocketController.java  TermsController.java  UserController.java  WishlistController.java
src/main/java/com/oy/oy_jewels/entity/: AdminEntity.java  BannerEntity.java  CancellationEntity.java  CartItemEntity.java  CheckOutEntity.java  Contact.java  CouponEntity.java  CustomerDetailsEntity.java  DisclaimerEntity.java  ExchangeEntity.java  FAQEntity.java  NavEntity.java  NavSectionEntity.java  NavSubOptionEntity.java  OffersEntity.java  OrderEntity.java  OrderItemEntity.java  OtpEntity.java  OurStaffEntity.java  PaymentOrder.java  PrivacyPolicyEntity.java  ProductEntity.java  ProductReviewEntity.java  ReturnEntity.java  SEOEntity.java  ShippingAddressEntity.java  ShippingEntity.java  TermsEntity.java  UserEntity.java  WishlistItemEntity.java
src/main/java/com/oy/oy_jewels/enum_const/: PaymentStatus.java
src/main/java/com/oy/oy_jewels/mapper/: AdminMapper.java  CancellationMapper.java  CheckOutMapper.java  CustomerMapper.java  DisclaimerMapper.java  FAQController.java  FAQMapper.java  PrivacyPolicyMapper.java  ProductMapper.java
src/main/java/com/oy/oy_jewels/repository/: AdminRepository.java  BannerRepository.java  CancellationRepository.java  CartItemRepository.java  CheckOutRepository.java  ContactRepository.java  CouponRepository.java  CustomerDetailsRepository.java  DisclaimerRepository.java  ExchangeRepository.java  FAQRepository.java  NavRepository.java  OffersRepository.java  OrderItemRepository.java  OrderRepository.java  OtpRepository.java  OurStaffRepository.java  PaymentOrderRepository.java  PrivacyPolicyRepository.java  ProductRepository.java  ProductReviewRepository.java  ReturnRepository.java  SEORepository.java  ShippingAddressRepository.java  ShippingRepository.java  TermsRepository.java  UserRepository.java  WishlistItemRepository.java
src/main/java/com/oy/oy_jewels/service/: AdminService.java  BannerService.java  CancellationService.java  (+23 more)
src/main/resources/: application.properties
src/main/resources/config/: application-secrets.properties  application-secrets.properties.template
src/test/java/com/oy/oy_jewels/: OyJewelsApplicationTests.java
(+99 files in other folders)
