spring.application.name=oy-jewels

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oyjewelsdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=active

# Multipart settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.enabled=true

# Tomcat specific settings
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB
server.tomcat.max-connections=20000
server.tomcat.max-threads=200

# Additional Tomcat parameters
server.tomcat.additional-tld-skip-patterns=*.jar

# Try to set file count via properties (may not work for all versions)
server.tomcat.max-parameter-count=200

# Enable dispatch options
spring.mvc.dispatch-options-request=true